<html>
<head>
	<title>Nitro Web App</title>
	<link rel="stylesheet" type="text/css" href="success/css/style.css">
	<style>
		.paper-stack {
			height: 335px;
		}
		.paper-stack p {
			color: #555;
		}
		.paper-stack a {
			color: #AE89E6;
			text-decoration: none;
		}
		.paper-stack a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="paper-stack">
		<h2>Under Maintanance.</h2>
		<img src="cog.png">
		<p>Hi. The Nitro Web App is currently under maintenance. We recommend that you use the <a href="https://chrome.google.com/webstore/detail/pjlaneabgdaemdklmeonicfiifmegija">Chrome extension</a>.</p>
	</div>
</body>
</html>